{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Treact"
		},
		{
			"path": "../../../Downloads/index.html"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "index.html1"
	}
}